# autotrader

./: .gitignore  docker-compose.yml  pom.xml
autotrader-core/: .gitignore  pom.xml
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/binance/models/market/: BinanceCandlestick.java  BinanceCandlestickUtils.java  BinanceChartModel.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/analysis/: AnalysisResult.java  Analyzable.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/analysis/indicators/: Indicator.java  IndicatorCategory.java  IndicatorInput.java  IndicatorOptions.java  IndicatorOutput.java  IndicatorProcessable.java  IndicatorTarget.java  IndicatorType.java  IndicatorUtils.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/annotations/: ExchangeMetadata.java  IndicatorMetadata.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/collection/: LinkedUnrepeatableEnumMap.java  SortedEnumMap.java  UnrepeatableHashMap.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/model/: PairAsset.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/model/exchange/: Exchange.java  ExchangeDataType.java  ExchangeType.java  Exchangeable.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/model/market/: Candlestick.java  ChartModel.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/repository/candlestick/: Candlestick.java  CandlestickRepository.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/repository/chart/: Chart.java  ChartRepository.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/repository/exchange/: Exchange.java  ExchangeRepository.java  ExchangeStatus.java  ExchangeSupplier.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/repository/general/: Series.java  TimeSeries.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/repository/interval/: Interval.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/repository/symbol/: Symbol.java  SymbolInfo.java  SymbolInfoRepository.java  SymbolRepository.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/utilities/: ClassLoaderUtils.java  FloatUtils.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/utilities/conversion/: ConversionUtils.java
autotrader-core/src/main/java/io/github/ignamlrz/autotrader/core/utilities/time/: Interval.java  TimeConstants.java  Timeframe.java  TimeframeUtils.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/binance/models/market/: BinanceCandlestick.java  BinanceCandlestickUtils.java  BinanceChart.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/analysis/: AnalysisAction.java  AnalysisResult.java  Analyzable.java  Result.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/analysis/indicator/ema/: EMAIndicator.java  EMAInput.java  EMAOptions.java  EMAOutput.java  EMAOutputData.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/analysis/indicator/macd/: MACDIndicator.java  MACDInput.java  MACDOptions.java  MACDOutput.java  MACDOutputData.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/analysis/indicators/: Indicator.java  IndicatorCategory.java  IndicatorInput.java  IndicatorOptions.java  IndicatorOutput.java  IndicatorProcessable.java  IndicatorTarget.java  IndicatorType.java  IndicatorUtils.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/annotations/: IndicatorInfo.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/model/market/: BasicCandlestick.java  BasicChart.java  Candlestick.java  Chart.java  ChartType.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/time/: Interval.java  TimeConstants.java  Timeframe.java  TimeframeUtils.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/utilities/: ClassLoaderUtils.java  FloatUtils.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/utilities/conversion/: ConversionUtils.java
autotrader-core/src/main/java/org/ignamlrz/autotrader/core/utilities/time/: Interval.java  TimeConstants.java  Timeframe.java  TimeframeUtils.java
autotrader-core/src/main/java/org/ignamrlz/autotrader/binance/models/market/: BinanceCandlestickUtils.java
autotrader-core/src/test/java/io/github/ignamlrz/autotrader/core/: MongoInitializer.java  TestUtils.java
autotrader-core/src/test/java/io/github/ignamlrz/autotrader/core/annotation/: MongoSpringBootTest.java
autotrader-core/src/test/java/io/github/ignamlrz/autotrader/core/collection/: LinkedUnrepeatableEnumMapTest.java
autotrader-core/src/test/java/io/github/ignamlrz/autotrader/core/repository/: MainRepositoriesConfiguration.java  RepositoryConstantsTest.java  RepositoryTest.java
autotrader-core/src/test/java/org/ignamlrz/autotrader/binance/models/market/: BinanceCandlestickTest.java  BinanceChartTest.java
autotrader-core/src/test/java/org/ignamlrz/autotrader/core/: TestUtils.java
autotrader-core/src/test/java/org/ignamlrz/autotrader/core/analysis/indicators/: IndicatorTests.java
autotrader-core/src/test/java/org/ignamlrz/autotrader/core/model/market/: CandlestickTest.java
autotrader-core/src/test/java/org/ignamlrz/autotrader/core/time/: TimeframeTest.java
autotrader-core/src/test/java/org/ignamlrz/autotrader/core/utilities/time/: TimeframeTest.java
autotrader-service/: .gitignore  Dockerfile  HELP.md  pom.xml
autotrader-service/src/main/java/io/github/ignamlrz/autotrader/service/: AutotraderServiceApplication.java
autotrader-service/src/main/java/io/github/ignamlrz/autotrader/service/config/: SwaggerConfig.java
autotrader-service/src/main/java/io/github/ignamlrz/autotrader/service/status/: StatusController.java
autotrader-service/src/main/resources/: application.properties  logback.xml
autotrader-service/src/test/java/io/github/ignamlrz/autotrader/service/: AutotraderServiceApplicationTests.java
(+40 files in other folders)
