<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>
    <modules>
        <module>autotrader-core</module>
        <module>autotrader-service</module>
    </modules>

    <!-- Project Info -->
    <groupId>io.github.ignamlrz</groupId>
    <artifactId>autotrader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ignamlrz-autotrader-parent</name>
    <description>Parent POM for Auto-Trader project</description>

    <!-- Project Properties -->
    <properties>
        <java.version>11</java.version>
        <springdoc.openapi.version>1.6.9</springdoc.openapi.version>
    </properties>

    <!-- Source Code Management -->
    <scm>
        <url>git@github.com:ignamlrz/autotrader.git</url>
        <connection>scm:git:git@github.com:ignamlrz/autotrader.git</connection>
        <developerConnection>scm:git:git@github.com:ignamlrz/autotrader.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Dev tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Swagger Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
    </dependencies>

    <!-- Dependencies Version Manager -->
    <dependencyManagement>
    </dependencyManagement>

</project>