<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>autotrader-core</module>
    </modules>

    <!-- Project Info -->
    <groupId>io.github.ignamlrz</groupId>
    <artifactId>autotrader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ignamlrz-autotrader-parent</name>
    <description>Parent POM for Auto-Trader project</description>

    <!-- Project Properties -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <springdoc.openapi.version>1.6.9</springdoc.openapi.version>
    </properties>

    <!-- Source Code Management -->
    <scm>
        <url>git@github.com:ignamlrz/autotrader.git</url>
        <connection>scm:git:git@github.com:ignamlrz/autotrader.git</connection>
        <developerConnection>scm:git:git@github.com:ignamlrz/autotrader.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Spring Boot Framework Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- Swagger Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <!-- Project Lombock -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <optional>true</optional>
        </dependency>
        <!-- Binance API Client -->
        <dependency>
            <groupId>io.github.binance</groupId>
            <artifactId>binance-connector-java</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

    <!-- Dependencies Version Manager -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>