# Server configuration
server.port=5000
server.shutdown=GRACEFUL
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER

# Mongodb Database configuration
spring.data.mongodb.uri=mongodb://autotrader-service:example@0.0.0.0:27017/autotrader

# Springdoc Swagger Configuration
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none

